<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Calculadora</title>
    
</head>

<body>
    <div class="main">
        <form name="form">
            <input  class="textview" name="textview">
        </form>
           <div class="buttons">
            <table>
                <tr >
                    <td colspan="2"><input class="button fullWidthButton" id="clean" type="button" value="CE" onclick=clean()></td>
                    <td colspan="2"><input class="button fullWidthButton" id="back"  type="button" value="⬅" onclick=back()></td>
                    
                 
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick=insert(7)></td>
                    <td><input class="button" type="button" value="8" onclick=insert(8)></td>
                    <td><input class="button" type="button" value="9" onclick=insert(9)></td>
                    <td><input class="button" id="divide" type="button" value="÷" onclick=insert('/')></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick=insert(4)></td>
                    <td><input class="button" type="button" value="5" onclick=insert(5)></td>
                    <td><input class="button" type="button" value="6" onclick=insert(6)></td>
                    <td><input class="button" id="multy" type="button" value="x" onclick=insert('*')></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick=insert(1)></td>
                    <td><input class="button" type="button" value="2" onclick=insert(2)></td>
                    <td><input class="button" type="button" value="3" onclick=insert(3)></td>
                    <td><input class="button" id="min" type="button" value="-" onclick=insert('-')></td>
                </tr>
                <tr>
                    <td><input class="button" type="button"  value="0"  onclick=insert(0)></td>
                    <td><input class="button" type="button" value="."  onclick=insert(".")></td>
                    <td><input class="button" id="equal" type="button" value="=" onclick=equal()></td>
                     <td><input class="button" id="plus" type="button" value="+" onclick=insert('+')></td>
                </tr>
                
                
                
                
                
                
                
                
                
                
                
                
            </table>
            </div>
            
            
     
    </div>
 
    
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
