body {
	background-image:radial-gradient(center, circle closest-corner, #5E0669 0%, #000 100%);
	background-image: -o-radial-gradient(center, circle closest-corner, #5E0669 0%, #000 100%);
	background-image: -webkit-radial-gradient(center, circle closest-corner, #5E0669 0%, #000 100%);
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
}
.main{
    width:240px;
	height:auto;
	margin:3% auto;
	background:#ccc;
	border-radius:20px;
	-moz-box-shadow:inset 0 0 12px #FFF,
	inset 0px 1px #E6E6E6, 0 1px 1px #323643,
	inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
	-webkit-box-shadow:inset 0 0 12px #FFF,
	inset 0px 1px #E6E6E6, 0 1px 1px #323643,
	inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
	box-shadow:inset 0 0 12px #FFF,
	inset 0px 1px #E6E6E6, 0 1px 1px #323643,
	inset 0px 1px #7b839b, 0 2px 5px rgba(0,0,0,.5);
}
.textview{
    width:86%;
	height:54px;
	margin:20px 0px 0px 12px;
	padding-right:9px;
	background:#858585;
	text-align:right;
	border-radius:6px;
	border:1px solid #6B6B6B;
	font-size:26px;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	-moz-box-shadow:inset 0 0 10px #333,
	inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
	-webkit-box-shadow:inset 0 0 10px #333,
	inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
	box-shadow:inset 0 0 10px #333,
	inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
    
}
.textview:focus{
    outline: none;
}
.buttons{
	width:220px;
	margin:12px;
}

.buttons .button{
	width:45px;
	height:45px;
	padding:0;
	margin:0px 0px 10px 5px;
	border:1px solid #333;
	border-radius:6px;
	color:#CCC;
	font:24px "Trebuchet MS", Arial, Helvetica, sans-serif;
	line-height: 45px;
	-moz-box-shadow:inset 0 0 10px #666,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	-webkit-box-shadow:inset 0 0 10px #666,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	box-shadow:inset 0 0 10px #666,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	background:#333;
}
.buttons .button:active {
	color:#FFF;
	border:1px solid #333;
	-moz-box-shadow:inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
	-webkit-box-shadow:inset 0 1px 1px #000, 0px 1px #E6E6E6;
	box-shadow:inset 0 1px 1px #000, 0px 1px #E6E6E6;
}

 
.buttons .button #equal{
	width:100 px;
	background-color: #036;
	border:1px solid #036;
	-moz-box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	-webkit-box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
}
.buttons .button #equal:active{
	border:1px solid #039;
	-moz-box-shadow:inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
	-webkit-box-shadow:inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
	box-shadow:inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
}

.button  ,#plus, #divide, #multy,#min{
	background-color: #086B9A;
	border:1px solid #086B9A;
	-moz-box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	-webkit-box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
}

.button  ,#plus:active, #divide:active, #multy:active,#min:active{
	background-color: #08479a;
	border:1px solid  #08479a;
	-moz-box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	-webkit-box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	box-shadow:inset 0 0 10px #069,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
}

.fullWidthButton {
	width: 95% !important;
   
}

#clean,#back,#equal{
    background-color:#d02200;
	border:1px solid #d02200;
	-moz-box-shadow:inset 0 0 10px #F63,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	-webkit-box-shadow:inset 0 0 10px #F63,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;
	box-shadow:inset 0 0 10px #F63,
	inset 0px 1px #BCD6FF, 0 1px 1px #323643;

}

#clean:active,#back:active,#equal:active{
    border:1px solid #d02200;
	-moz-box-shadow:inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
	-webkit-box-shadow:inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
	box-shadow:inset 0 1px 1px #0A0B0D, 0px 1px #E6E6E6;
    
    
}

















