/* kannada */
@font-face {
  font-family: 'Baloo Tamma';
  font-style: normal;
  font-weight: 400;
  src: local('Baloo Tamma Regular'), local('BalooTamma-Regular'), url(https://fonts.gstatic.com/s/balootamma/v3/JTUTjIk68Cy27gWhOWIghH5c7gvb-g.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0C82-0CF2, U+200C-200D, U+20B9, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Baloo Tamma';
  font-style: normal;
  font-weight: 400;
  src: local('Baloo Tamma Regular'), local('BalooTamma-Regular'), url(https://fonts.gstatic.com/s/balootamma/v3/JTUTjIk68Cy27gWhOWIghH5J7gvb-g.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Baloo Tamma';
  font-style: normal;
  font-weight: 400;
  src: local('Baloo Tamma Regular'), local('BalooTamma-Regular'), url(https://fonts.gstatic.com/s/balootamma/v3/JTUTjIk68Cy27gWhOWIghH5I7gvb-g.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Baloo Tamma';
  font-style: normal;
  font-weight: 400;
  src: local('Baloo Tamma Regular'), local('BalooTamma-Regular'), url(https://fonts.gstatic.com/s/balootamma/v3/JTUTjIk68Cy27gWhOWIghH5G7gs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Diplomata SC';
  font-style: normal;
  font-weight: 400;
  src: local('Diplomata SC'), local('DiplomataSC-Regular'), url(https://fonts.gstatic.com/s/diplomatasc/v6/buExpoi3ecvs3kidKgBJo2kv8fRPWiw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Diplomata SC';
  font-style: normal;
  font-weight: 400;
  src: local('Diplomata SC'), local('DiplomataSC-Regular'), url(https://fonts.gstatic.com/s/diplomatasc/v6/buExpoi3ecvs3kidKgBJo2kv__RP.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* gujarati */
@font-face {
  font-family: 'Kumar One';
  font-style: normal;
  font-weight: 400;
  src: local('Kumar One'), local('KumarOne-Regular'), url(https://fonts.gstatic.com/s/kumarone/v2/bMr1mS-P958wYi6YaGe2KOSXY3o.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A80-0AFF, U+200C-200D, U+20B9, U+25CC, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Kumar One';
  font-style: normal;
  font-weight: 400;
  src: local('Kumar One'), local('KumarOne-Regular'), url(https://fonts.gstatic.com/s/kumarone/v2/bMr1mS-P958wYi6YaGe2PeSXY3o.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kumar One';
  font-style: normal;
  font-weight: 400;
  src: local('Kumar One'), local('KumarOne-Regular'), url(https://fonts.gstatic.com/s/kumarone/v2/bMr1mS-P958wYi6YaGe2M-SX.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Slackey';
  font-style: normal;
  font-weight: 400;
  src: local('Slackey Regular'), local('Slackey-Regular'), url(https://fonts.gstatic.com/s/slackey/v8/N0bV2SdQO-5yM0-dGlNQJA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Sonsie One';
  font-style: normal;
  font-weight: 400;
  src: local('Sonsie One'), local('SonsieOne-Regular'), url(https://fonts.gstatic.com/s/sonsieone/v6/PbymFmP_EAnPqbKaoc18UVK202bp.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sonsie One';
  font-style: normal;
  font-weight: 400;
  src: local('Sonsie One'), local('SonsieOne-Regular'), url(https://fonts.gstatic.com/s/sonsieone/v6/PbymFmP_EAnPqbKaoc18UVy20w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
