{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 funci\'f3n random	\
	crear una variable on enmagatzemar-ho\
	generar un arrai de 90 n\'fameros del 1 al 90 \
	aplicar un shuffle de forma que els desordeni aleat\'f2riament\
	\
	cal que pugui fer la mateixa operaci\'f3 de nou (utilitzant la mateixa funci\'f3)\
	cal fer un new arrai amb 15 n\'fameros i posar-los en tres l\'ednies del cartr\'f3\
	(per fer les comprobacions del cart\'f3 nom\'e9s caldr\'e0 mirar en un arrai)}