.Profile
  display: grid
  grid-template-columns: 4fr 5fr 3fr
  margin-bottom: 50px

  &-avatarWrapper
    display: flex
    flex-direction: column
    align-items: center

  &-avatarImage
    border-radius: 50%
    width: 160px
    height: 160px
    object-fit: contain

  &-detailHeader
    display: flex
    align-items: center
    margin-bottom: 1.3em

  &-username
    font-weight: lighter
    font-size: 2em
    color: #262626
    letter-spacing: -.02em
    margin-bottom: 0
    margin-right: 30px

  &-counters
    display: flex
    margin-bottom: 1.3em

  &-counter
    margin-right: 50px
    color: #262626

  &-name
    font-size: 1em
    margin-bottom: .3em

  &-biography
    font-size: 1em
    margin-bottom: .3em

  &-website
    font-size: 1em
    margin-bottom: .3em

  &-websiteLink
    color: #3e99ed