$bg-color: #424141

.albumPanel
    height: 100vh
    background-color: black
    &__btn
        margin: 10px 10px
        color: rgba(white, 0.9)
        background: none
        background-color: rgba($bg-color, 0.5)
        border: none
        width: 50px
        height: 30px
        border-radius: 10px
        &:hover
            background-color: rgba($bg-color, 0.9)
 
    &__title
        color: rgba(white, 0.9)
        width: 100%
        text-align: center
        text-transform: uppercase
        padding: 10px 0