* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px "Montserrat", sans-serif;
  line-height: 1.8;
  color: black;
}

.grid, footer, .menu, header {
  display: grid;
  grid-template: 1fr/1fr;
  justify-items: center;
  align-items: center;
}

.link, .footer__link, .menu__link {
  color: grey;
  text-decoration: none;
  text-transform: uppercase;
}

header {
  grid-template: 1fr 2fr/1fr;
  background-color: #EEF0E8;
}
@media screen and (min-width: 600px) {
  header {
    grid-template: 1fr/1fr 2fr;
  }
}

.header__name {
  text-transform: uppercase;
  font-size: 2em;
}

.menu {
  display: grid;
  grid-template: repeat(4, 1fr)/1fr;
  background-color: #D9F0DF;
  width: 100%;
  height: 100%;
  padding: 0.5em 0;
  text-transform: uppercase;
}
@media screen and (min-width: 600px) {
  .menu {
    grid-template: 1fr/repeat(4, 1fr);
  }
}

main {
  display: grid;
  grid-template: 25% 25% 25% 25%/1fr;
  justify-items: start;
  align-items: start;
  padding: 1em;
}
@media screen and (min-width: 600px) {
  main {
    grid-template: 50% 50%/1fr 1fr;
  }
}

.content, .content__skills, .content__exp, .content__edu, .content__data {
  margin-bottom: 1em;
}
.content mark, .content__skills mark, .content__exp mark, .content__edu mark, .content__data mark {
  background-color: white;
  font-weight: bold;
}

@media screen and (min-width: 600px) {
  .content__edu {
    grid-area: 2/1/3/2;
  }
}

footer {
  grid-template: 1fr/auto 20%;
  background-color: #EEF0E8;
}

.footer__date {
  padding: 0 1em;
  justify-self: start;
}

.footer__link {
  width: 100%;
  background-color: #D9F0DF;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
