body {
    background-color: #c4c4c4;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: #333333;
}

header {
    width: 100%;
    height: 150px;
    background-color: #4abdd2;
}

header section {
    width: 90%;
    margin-left: 5%;
}

a.login {
    float: right;
    text-decoration: none;
    color: #ffffff;
    padding-top: 30px;
    padding-right: 100px;
}

header img {
    margin-top: 60px;
    margin-left: 100px; 
    margin-right: 70px;
    float: left;
}

header button {
    margin-top: 55px;
    width: 140px;
    height: 50px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.flex-container {
    float: right;
    margin-right: 100px;
    margin-top: -50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.flex-container button {
    margin-top: 0px;
    margin-left: 1px;
    width: auto;
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #c7e5f1;
    color: #333333;
    font-weight: bolder;
    border-radius: 0;
    cursor: pointer;
}

.flex-container button.first-header-button {
    border-radius: 7px 0 0 7px;
}

.flex-container button.last-header-button {
    border-radius: 0 7px 7px 0;
    cursor: initial;
}

input[type="search"] {
    border: 0.5px solid #cecece;
    height: 50%;
    border-radius: 7px;
    padding-left: 10px;
    color: #969696;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #4abdd2;
    border-bottom: 1px solid #969696;
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
}

img.left {
    margin-bottom: 49px;
}

.right {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 70%;
}

.right button {
    width: 50%;
    height: 60px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #df391b;
    color: #ffffff;
    border: none;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
}

.grid-container-two {
    display: grid;
    width: 80%;
    margin-left: 10%;
    margin-top: -50px;
    grid-template-columns: repeat(4, 25%);
    background-color: #dfdfdf;
    border-radius: 20px 20px 0px 0px;
}

.container-two-title {
    grid-column-start: 1;
    grid-column-end: 5;
    padding-left: 40px;
    font-size: 30px;
}

.grid-container-two article {
    margin-left: 30px;
    margin-right: 30px;
}

.grid-container-two article h3 {
    font-size: 14px;
    margin-bottom: 0;
}

.grid-container-two article h4 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 0;
}

.grid-container-two article p {
    height: 100px;
    width: 90%;
}

.grid-container-two article button {
    margin-bottom: 50px;
    width: 90%;
    height: 25px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 20px;
    cursor: pointer;
}

.grid-container-two article button img {
    float: right;
    padding-right: 20px;
}

footer {
    background-color: #333333;
}

footer section {
    width: 80%;
    margin-left: 10%;
}

.grid-container-footer {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    background-color: #333333;
    color: #ffffff;
}

.grid-container-footer article {
    margin-left: 20px;
    margin-right: 20px;
}

footer section article h5 {
    font-weight: bolder;
    font-size: 16px;
    margin-bottom: 10px;
}

footer section article ul {
    padding-left: 0;
}

footer section article ul li {
    list-style: none;
    font-size: 14px;
    margin-bottom: 10px;
}

p.footer {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    font-size: 12px;
    margin-top: 80px;
    margin-bottom: 180px;
}