{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 pwd	\
ls		lista\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ls -l	visibles + permisos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ls -a 	todos + ocultos y permisos\
cd		entrar en carpeta\
mkdir 	tes-folder create folder\
touch	crear fichero\
echo 	\'93Hola mundo\'94 > hola-mundo.txt\
mv		move\
rm 		remove\
rmdir	borrar\
mr -r 	borrar recursivamente\
clear	limpiar pantalla o eliminar archivo\
cp		copiar \
cp -a 	copiar \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cp -r	copia recursiva cp - carpeta/ (sin barra tambi\'e9n copia la carpeta)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 man 		manual de un comando\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ls		listar\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cmd t 	(teclas) abrimos un nuevo terminal\
clear 	limpiar pantalla terminal\
__________\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git checkout 		(cambiar de branca)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git init			inicialitzem un git\
git status		permet con\'e8ixer l\'92estatus\
git add 			afegir fitxer al git\
git commit -m \'93initial import, add readme\'94\
git log			veure els commits\
git show 			mirar qu\'e8 ha passat\
git checkout -b develop	creem una branca paral\'b7lela\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 git tag 		v.1.0.0\
git tag 			(llistem tags)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git branch\
git merge 		(mezclar dues versions)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 git branch -D 	feature/styling (delete rama)\
git diff 			mostra les difer\'e8ncies\
git add -A		a\'f1adir todo\
git pull 			recuperar el que ha fet l\'92altre\
git checkout -b 	carpeta (crea la carpeta i ens hi situa)\
git rm \'97cached 	(eliminar ccoses)\
.gitignore		(elimina archius fantasma de mac)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 q				per sortir del error\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ___________\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 				carpetes de treball\
master		\
develop	\
feature/styling	\
_______________\
\
git fletch upstream\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 git fetch upstream pull/38/head:cv-revision\cf0 \cb1 \CocoaLigature1 \
git config --list\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 _______________\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Nomenclatura versiones \
V1.0.0\
Primer d\'edgit canvis grans\
Segon d\'edgit, millores o fix bugs\
Tercer d\'edgit, canvis menors o interns\
__________________\
\
\
\
__________________\
\
Refer\'e8ncia Markdown per documentar projectes \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#links"}}{\fldrslt https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#links}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Powerpoint primer dia {\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/1Pa-h7h5GEeyLvPU6uVjY8o6BwzxR9VYJt3WyTjQBevU/edit#slide=id.g3d43b81c3b_0_101"}}{\fldrslt https://docs.google.com/presentation/d/1Pa-h7h5GEeyLvPU6uVjY8o6BwzxR9VYJt3WyTjQBevU/edit#slide=id.g3d43b81c3b_0_101}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git flow\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ___________\
\
push te-rremoto}