<!DOCTYPE html>
<html>
	<head>
		<title>Contact Details</title>
			<link rel="stylesheet" type="text/css" href="styles/styles1.css">
	</head>
	<body>
			<span id="first">Click</span>
			<span id="second">Click</span>
			<span id="third">Click</span>
			<span id="fourth">Click</span>
			<span id="fifth">Click</span>
			<span id="sixth">Click</span>
			<br>
			<span id="first1">Click</span>
			<span id="second1">Click</span>
			<span id="third1">Click</span>
			<span id="fourth1">Click</span>
			<span id="fifth1">Click</span>
			<span id="sixth1">Click</span>
			<br>
			<span id="first2">Click</span>
			<span id="second2">Click</span>
			<span id="third2">Click</span>
			<span id="fourth2">Click</span>
			<span id="fifth2">Click</span>
			<span id="sixth2">Click</span>
		</div>
	</body>
</html>