body {
  font-size: 16px;
}

.item1 {
  background-color: #42bdd6;
  grid-area: 1/2/span 1/span 4;
}

.item2 {
  background-color: white;
  grid-area: 5/2/span 1/span 4;
  height: 400px;
}

.item3 {
  background-color: #42bdd6;
  grid-area: 2/2/span 2/span 2;
  align-self: flex-end;
}

.item4 {
  background-color: #42bdd6;
  grid-area: 2/4/span 2/span 2;
}

.item5 {
  background-color: #222222;
  grid-area: 6/1/span 1/span 6;
  height: 400px;
}

.item6 {
  background-color: #42bdd6;
  grid-area: 1/1/span 4/span 1;
}

.item7 {
  background-color: #42bdd6;
  grid-area: 1/6/span 4/span 1;
}

.item8 {
  background-color: #bdbdbd;
  grid-area: 5/1/span 1/span 1;
}

.item9 {
  background-color: #bdbdbd;
  grid-area: 5/6/span 1/span 1;
}

.item10 {
  background-color: white;
  grid-area: 4/2/span 1/span 4;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding-left: 2rem;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto 200px 200px 200px auto;
  grid-template-rows: 100px 200px 100px 100px 100px;
  grid-gap: 0px;
  background-color: #42bdd6;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

h1 {
  text-align: left;
  color: white;
  font-size: 3em;
}

h2 {
  text-align: left;
  font-size: 2em;
}

div {
  padding: 0;
  margin: 0;
}

.menu {
  display: inline-block;
  border-radius: 10px;
  background-color: #d1eef4;
  width: 30rem;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  font-size: 1em;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #a6e6f3;
}

/*# sourceMappingURL=style.css.map */
