* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 14px "Montserrat", sans-serif;
  line-height: 1.8;
  color: black;
}

.grid, footer, .content__projects__body, .menu, header {
  display: grid;
  grid-template: 1fr/1fr;
  justify-items: center;
  align-items: center;
}

.link, .footer__link, .menu__link {
  color: grey;
  text-decoration: none;
  text-transform: uppercase;
}

header {
  grid-template: 1fr 2fr/1fr;
  background-color: #EEF0E8;
}
@media screen and (min-width: 600px) {
  header {
    grid-template: 1fr/1fr 2fr;
  }
}

.header__name {
  text-transform: uppercase;
  font-size: 2em;
}

.menu {
  display: grid;
  grid-template: repeat(3, 1fr)/1fr;
  background-color: #D9F0DF;
  width: 100%;
  height: 100%;
  padding: 0.5em 0;
  text-transform: uppercase;
}
@media screen and (min-width: 600px) {
  .menu {
    grid-template: 1fr/repeat(3, 1fr);
  }
}

main {
  display: grid;
  grid-template: 1/3 1/3 1/3/1fr;
}

.content, .content__contact, .content__projects, .content__about {
  margin-top: 2em;
  margin-bottom: 2em;
  justify-self: center;
  text-align: center;
  padding: 1em;
  width: 100%;
}
.content mark, .content__contact mark, .content__projects mark, .content__about mark {
  background-color: white;
  font-weight: bold;
}

.content__projects {
  background-color: #D9F0DF;
}

.content__projects__body {
  grid-template: 50% 50%/1fr;
}
@media screen and (min-width: 600px) {
  .content__projects__body {
    grid-template: 1fr/50% 50%;
  }
}

footer {
  grid-template: 1fr/auto 20%;
  background-color: #EEF0E8;
}

.footer__date {
  padding: 0 1em;
  justify-self: start;
}

.footer__link {
  width: 100%;
  background-color: #D9F0DF;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
