html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    line-height: 200px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px 10px;
    height: 100vh;
}

.item1 {
    grid-area: one;
    background-color: blue;
    line-height: 400px;
    grid-column: 1/4;
    grid-row: 1/3;
}

.item2 {
    grid-area: two;
    background-color: red;
    grid-column: 4/6;
    grid-row: 1/2;
}

.item3 {
    grid-area: three;
    background-color: green;
    grid-column: 5/6;
    grid-row: 3/4;
}

.item4 {
    grid-area: four;
    background-color: yellow;
    grid-column: 4/5;
    grid-row: 2/3;
}

.item5 {
    grid-area: five;
    background-color: black;
    color: white;
    grid-column: 1/5;
    grid-row: 3/4;
}