*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

body{
    display:grid;
    grid-template-rows: 519px 53px 491px 600px;
    grid-template-columns: 1fr 939px 1fr;
}

header{
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    background-color: #46bdd5;
    display:grid;
    grid-template-rows: 49px 50px 211px 83px 54px 1fr;
    grid-template-columns: 1fr 459px 467px 1fr;
    border-bottom: 1px solid #373c44;
}

#header1{
    grid-row: 1;
    grid-column: 3/4;
    color: white;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    font-weight: bold;
}
#header2{
    grid-row: 2;
    grid-column: 2/4;
    display: flex;
}


nav{
    display:flex;
    border-radius: 5px;
    color: #fff;
    font-size: 0.9em;
    background-color: #d1eef4;
    margin-left: 25px;

    
}
nav ul{
    display: flex;
    color: black;
    font-weight: bold;
}



nav ul li{
    border-right: 2px solid #bfc4cc;
    border-image: linear-gradient(to left, #bfc4cc, rgba(0, 0, 0, 0)) 1 100%;
    padding: 15px;
}

nav ul li:last-child{
    border-right: none;
}

#search{
    padding-top: 12px;
}

#search input{
    border-radius: 3px;
    border: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2) inset, 0 -1px 0 rgba(0,0,0,0.05) inset;
    padding-right: 10px;
    height: 25px;
    padding-left: 5px;
    color: rgba(201, 189, 189, 0.753);
    font-weight: bold;
    
}

#header2 button{
    margin-left: 15px;
    color: white;
    border: none;
    border-radius: 7px;
    background-color: black;
    background: linear-gradient(#4c4b4a, #000000);
    width: 125px;
}    


#header3{
    grid-row: 3;
    grid-column: 3/4;
    color: white;
    font-weight: 700;
    font-size: 90px;
    line-height: 0.9;
    margin-top: 35px;
    letter-spacing: -2px;


}
#header4{
    grid-row: 4;
    grid-column: 3/4;
    font-size: 15px;
    font-weight: bold;
    color: 037188;

}
#header5{
    grid-row: 5;
    grid-column: 3/4;
    

}
#header6{
    grid-row: 3/6;
    grid-column: 2/3;
    margin-top: 10px;

}

#header5 button{
    background-color: red;
    background: linear-gradient(#e2866f, #dd451f);
    width: 220px;
    height: 50px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 17px;
}

#whatsup{
    grid-row: 2 / 4;
    grid-column: 2;
    z-index: 1;
    background-color: #f0f0f0;
    display:grid;
    grid-template-rows: 74px 419px 1fr;
    grid-template-columns: 13px 205px 31px 205px 31px 205px 31px 205px 13px;
    border-radius: 9px 9px 0px 0px;
}



#whatsup1{
    grid-row: 1;
    grid-column: 2/3;
    
    font-size: 28px;
    font-weight: bold;
    padding-top: 25px;
    
}

#whatsup2{
    grid-row: 2;
    grid-column: 2/3;
    
    display:grid;
    grid-template-rows: 214px 24px 18px 45px 94px 30px;
    grid-template-columns: 1fr;
}

#info1{
    grid-row: 1;
    grid-column: 1;
    
}

#info1 img{
    height: 210px;
    width: 203px;
    
}

#info2{
    grid-row: 3;
    grid-column: 1;
    font-weight: bold;
    font-size: 14px;
}

#info3{
    grid-row: 4;
    grid-column: 1;
    font-weight: bold;
    font-size: 21px;
}

#info4{
    grid-row: 5;
    grid-column: 1;
    color: #8f8e8a;
    font-size: 13px;
}

#info5{
    grid-row: 6;
    grid-column: 1;
    
}

#whatsup3{
    grid-row: 2;
    grid-column: 4/5;
    display:grid;
    grid-template-rows: 214px 24px 18px 45px 94px 30px;
    grid-template-columns: 1fr;
}

#whatsup4{
    grid-row: 2;
    grid-column: 6/7;
    display:grid;
    grid-template-rows: 214px 24px 18px 45px 94px 30px;
    grid-template-columns: 1fr;
}

#whatsup5{
    grid-row: 2;
    grid-column: 8/9;
    display:grid;
    grid-template-rows: 214px 24px 18px 45px 94px 30px;
    grid-template-columns: 1fr;
}

#whatsup button{
    display:block;
    width: 100%;
    text-align: left;
    padding-left: 15px;
    background-color: black;
    color: white;
    border: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;

}

#arr{
   padding-left: 105px;
}



#mainbackground{
    grid-row: 3;
    grid-column: 1 / 4;
    background-image: url("pics/noisepattern.png");
    background-repeat: repeat;
    border-top: 1px solid white;
}

footer{
    grid-row: 4;
    grid-column: 1 / 4;
    background-color: black;
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 205px 31px 205px 31px 205px 31px 205px 1fr;
    color: white;
}

#footer1{
    grid-row: 1;
    grid-column: 2/3;
    
}

#footer2{
    grid-row: 1;
    grid-column: 4/5;
    
}

#footer3{
    grid-row: 1;
    grid-column: 6/7;
    
}

#footer4{
    grid-row: 1;
    grid-column: 8/9;
    /*border: 1px solid white;*/
}
#credits{
    grid-row: 2;
    grid-column: 2/9;
    text-align: center;
}

footer p{
    font-size: 15px;
    margin-bottom: 7px;
    margin-top: 17px;
}

li{
    list-style: none;
    color: #8f8e8a;
}




