.gallery {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  height: 100%;
  padding-bottom: 15vh;
  align-items: center;
  justify-items: center;
}
.gallery__container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
}
.gallery__container:hover {
  background-color: rgba(128, 128, 128, 0.1);
}
.gallery__img {
  max-width: 100%;
  height: auto;
}
.gallery__icon {
  position: absolute;
  left: 5%;
  top: 5%;
  color: red;
}
.gallery__icon:hover {
  color: #F0B3B2;
}
@media screen and (min-width: 500px) {
  .gallery {
    grid-template: 1fr/repeat(4, 1fr);
  }
}

/*# sourceMappingURL=Gallery.css.map */
