.Avatar
  display: grid
  grid-template-columns: 50px 2fr
  grid-column-gap: 15px

  &-image
    border-radius: 50%
    width: 50px

  &-user
    display: flex
    justify-content: center
    flex-direction: column

  &-username
    font-size: .9em
    margin-bottom: .2em

  &-usernameLink
    color: #000000
    text-decoration: none

  &-name
    margin: 0
    color: #999999
    font-weight: lighter
    font-size: .8em